server.port=8090

# spring.security.user.name = user
# spring.security.user.password = abcd

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:h2:mem:userdb
spring.data.jpa.repositories.bootstrap-mode=default

#spring.data.mongodb.uri = mongodb+srv://admin:bro123@cluster1-27uee.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database = weather_prediction
#spring.data.mongodb.repositories.type = auto


spring.jpa.show-sql=true
spring.h2.console.enabled=true